# HOL-DotnetProjectTemplate

./: SampleProjectTemplate.csproj
templates/LineBotConsole/: LineBotConsole.csproj  Program.cs
templates/LineBotConsole/.template.config/: template.json
